SURVEY_INTERVAL_MINUTES=20
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
MINI_BATCH_NUMBER=2
UPTIME_DAYS_FOR_SCORE=
WORKER_TAG=
WORKER_IMAGE=
AWS_KEYSPACE=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SSL_CERTIFICATE_PATH=